<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles Tower</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="loading-overlay" id="loadingOverlay">
        <p class="loading-text">Loading Audio...</p>
        <button class="skip-button hidden" id="skipButton">Skip Loading</button>
    </div>
    <div class="audio-container hidden" id="audioContainer">
        <h1>Los Angeles Tower</h1>
        <h2>
            <code id="code"></code>
        </h2>
        <div class="peak-meter" id="peakMeter">
            <div class="peak-level" id="peakLevel"></div>
        </div>
        <br>
        <br>
        <audio id="player2" crossorigin="anonymous" preload="none" autoplay playsinline controls>
            <source src="https://s1-bos.liveatc.net/klax4">
        </audio>
        <div class="form-group">
            <input type="checkbox" id="togglePeakBar">
            <label for="togglePeakBar">Toggle Peak Bar</label>
        </div>
    </div>

    <script src="script.js" defer></script>
    <script src="getmetar.js" defer></script>
    <!-- <script src="alert.js"></script> -->
</body>

</html>